<!DOCTYPE>
<html>
	<head>
		<script src="libs/jquery.js" type="text/javascript"></script>
		<script src="libs/jquery.tmpl.min.js" type="text/javascript"></script>
		<script src="libs/jquery-ui.min.js" type="text/javascript"></script>
		<link href="libs/jquery-ui.min.css" rel="stylesheet"></link>
		<script src="../libs/emoji.js"></script>
		<link href="../libs/emojione.sprites.css" rel="stylesheet"></link>
		
		<script src="../libs/lodash.min.js"></script>
		<script src='../libs/anonymousassertion.js'></script>
		<script src="../kore-bot-sdk-client.js"></script>
		<script src="chatWindow.js" type="text/javascript"></script>
		<link href="chatWindow.css" rel="stylesheet"></link>
		<style>
		body{
			background-image: url(Images/bank-cyber-heist.jpg);
			background-size:cover;
		}
		</style>
		<script type="text/javascript">
		$(document).on("ready",function(){
			function assertion(options, callback) {

				// Client has to fill the claims and call the callback.
				$.ajax({
					url: "https://bots.kore.com/api/users/sts",
					type: 'post',
					headers: {
						Authorization: "bearer xyz------"
					},
					dataType: 'json',
					success: function (data) {
						options.assertion = data.jwt
						callback(null, options);
					}
				})
			}

			var botOptions = {};
			botOptions.logLevel = 'debug';
			botOptions.koreAPIUrl = "https://bots.kore.com/api/";
			botOptions.assertionFn = assertion;
			/*
			 Below config:(To support the anonymous user in test environments only.)
			 Case.1:Anonymous User
			        a. set it to false if the client defined the assertion for Anonymous User.
			        b. set it to true if the client have not defined the assertion for Anonymous User.
			 Case.2:Logged-In User
			        a. set it to false if the client defined the assertion.
			*/
			botOptions.test = true;
			botOptions.koreAnonymousFn = koreAnonymousFn;
			botOptions.clientId   = "cs-d06c4216-e7b8-5d1e-b7f9-9b3437dd895f"; // secure client-id

			botOptions.botInfo = {name:"Avenir Banking Smart Virtual Assistance Bot","_id":"st-f762757d-cdcd-511e-80bd-a97e1f236f45"}; // bot name is case sensitive
			
			var chatConfig={
				botOptions:botOptions,
				allowIframe: true
			};

			koreBotChat().show(chatConfig);
			$('.openChatWindow').click(function(){
				koreBotChat().show(chatConfig);
			});
		});
		</script>
	</head>
	<body>
		
	</body>
</html>